Web development 

    HTML : web pages 
    CSS  : design 
    JS   : scripting 



    java script -> its not a PL 
                -> is not a JAVA 



    PL -> C -> ENG -> SYS -> LL -> Compiler 
    script -> JS -> ENG -> browser -> JS Engine 


JS Engine -> 

    IE 
    OPERA 
    FF 
    CHROME 


Spider Monkey -- Mozilla 
Chakra  --- Microsoft
V8      --- Google 


NODE JS 



HTML --> JS ---> Two Type --> 

JS -->
    internal JS 
    external JS 



internal :    JS --> code --> inside HTML file -> 
external :    JS --> code --> outside HTML file -> new file { different file }


------------------------------------------------------------------------------------------------------

Task 1: 
            read name , age and gender from user 
            if gender is male and age is greater than 17 then eligible for voting 
            if gender is female and age is greater than 21 then eligible for voting 
            otherwise not eligible for voting

            name = promp("Enter name");
            age =  parseInt(prompt("Enter age"));
            gender = prompt("Enter Gender"); 

            if (gender == "male" && age > 17){
                document.write("eligible for voting");
            }else if(gender == "female" && age > 21) {
              document.write("eligible for voting");
                
            }else{
                  document.write("not eligible for voting");

            }


Task 2 :
            read marks of three subjects , sci maths and eng 
            if percentage is 85+ then print PASS 
            if maths + eng is 180+ then print PASS 
            if maths + sci is 190+ then Print PAss 
            otherwise
             print Try Again  


------------------------------------------------------------------------------------------------------
Task : 
        take two numbers from user 
        read choice from users , like  + addition - sub * mul / div 

        prompt 
        parseInt
        if..else


------------------------------------------------------------------------------------------------------
document
    calc
        n1
document.calc.n1 
document.calc.n1.value 

------------------------------------------------------------------------------------------------------
Calc -> 

        No1. 
        No2. 
        drop down -> addtion , sub , mul , div 
            [submit]        

------------------------------------------------------------------------------------------------------
Form -> 
    Num1 :
    Num2 :
    Num3 : 
        [ submit ]

    Greatest from three 

------------------------------------------------------------------------------------------------------
Form -> 
    read marks of three subjects 
    submit -> percentage -> 
    percentage 35<  :  FAIL : RED 
    percentage 35-50 : B : Yellow
    percentage 51-70 : A : Orange 
    percentage 71-90 : A- : Blue 
    percentage 91 : A+ : Green 

------------------------------------------------------------------------------------------------------












