Web development 

    HTML : web pages 
    CSS  : design 
    JS   : scripting 



    java script -> its not a PL 
                -> is not a JAVA 



    PL -> C -> ENG -> SYS -> LL -> Compiler 
    script -> JS -> ENG -> browser -> JS Engine 


JS Engine -> 

    IE 
    OPERA 
    FF 
    CHROME 


Spider Monkey -- Mozilla 
Chakra  --- Microsoft
V8      --- Google 


NODE JS 



HTML --> JS ---> Two Type --> 

JS -->
    internal JS 
    external JS 



internal :    JS --> code --> inside HTML file -> 
external :    JS --> code --> outside HTML file -> new file { different file }


------------------------------------------------------------------------------------------------------

Task 1: 
            read name , age and gender from user 
            if gender is male and age is greater than 17 then eligible for voting 
            if gender is female and age is greater than 21 then eligible for voting 
            otherwise not eligible for voting


Task 2 :
            read marks of three subjects , sci maths and eng 
            if percentage is 85+ then print PASS 
            if maths + eng is 180+ then print PASS 
            if maths + sci is 190+ then Print PAss 
            otherwise
             print Try Again  


------------------------------------------------------------------------------------------------------

















