Web development 

    HTML : web pages 
    CSS  : design 
    JS   : scripting 



    java script -> its not a PL 
                -> is not a JAVA 



    PL -> C -> ENG -> SYS -> LL -> Compiler 
    script -> JS -> ENG -> browser -> JS Engine 


JS Engine -> 

    IE 
    OPERA 
    FF 
    CHROME 


Spider Monkey -- Mozilla 
Chakra  --- Microsoft
V8      --- Google 


NODE JS 



HTML --> JS ---> Two Type --> 

JS -->
    internal JS 
    external JS 



internal :    JS --> code --> inside HTML file -> 
external :    JS --> code --> outside HTML file -> new file { different file }


------------------------------------------------------------------------------------------------------

Task 1: 
            read name , age and gender from user 
            if gender is male and age is greater than 17 then eligible for voting 
            if gender is female and age is greater than 21 then eligible for voting 
            otherwise not eligible for voting

            name = promp("Enter name");
            age =  parseInt(prompt("Enter age"));
            gender = prompt("Enter Gender"); 

            if (gender == "male" && age > 17){
                document.write("eligible for voting");
            }else if(gender == "female" && age > 21) {
              document.write("eligible for voting");
                
            }else{
                  document.write("not eligible for voting");

            }


Task 2 :
            read marks of three subjects , sci maths and eng 
            if percentage is 85+ then print PASS 
            if maths + eng is 180+ then print PASS 
            if maths + sci is 190+ then Print PAss 
            otherwise
             print Try Again  


------------------------------------------------------------------------------------------------------
Task : 
        take two numbers from user 
        read choice from users , like  + addition - sub * mul / div 

        prompt 
        parseInt
        if..else


------------------------------------------------------------------------------------------------------
document
    calc
        n1
document.calc.n1 
document.calc.n1.value 

------------------------------------------------------------------------------------------------------
Calc -> 

        No1. 
        No2. 
        drop down -> addtion , sub , mul , div 
            [submit]        

------------------------------------------------------------------------------------------------------
Form -> 
    Num1 :
    Num2 :
    Num3 : 
        [ submit ]

    Greatest from three 

------------------------------------------------------------------------------------------------------
Form -> 
    read marks of three subjects 
    submit -> percentage -> 
    percentage 35<  :  FAIL : RED 
    percentage 35-50 : B : Yellow
    percentage 51-70 : A : Orange 
    percentage 71-90 : A- : Blue 
    percentage 91 : A+ : Green 

------------------------------------------------------------------------------------------------------


int a;
int  a=10; 
a =100; 

C:
const int x=10;//fix -> constant variable 
x = 100; //error 


var 
let 
const 

js: 
    const => constant variable => value fix => you can not change 

    const SIZE = 5; 
    SIZE = 10; => error 


var a;
a =10;
var x = 10; 
x = 100;
var x = 10; 




let x;
x=10; 
let y=10;
y = 1000;
let y =100;


-------------------------------------------------------


<body bgColor="yellow" >


</body>


<body  onLoad="yellow">


</body>


-------------------------------------------------------

    C: 
        Single linie =>  // 
        multi line =>  /* */ 
    
    HTML : 
            <!--            -->

    JS : 
        Single :  // 
        multi  :  /*   */ 
    

-------------------------------------------------------
bYear -> Age -> 18>= -> BgColor -> green -> eligible for voting 
                -18  -> bgColor -> red -> Not eligible for voting 
-------------------------------------------------------

FirstName : [ Royal ]
    [submit]


5 

OM 

2 

--------------------------------------

document.getElementById() 


--------------------------------------


Signup Form 
    FirstName : text 
    latName :  text 
    email : 
    password :
    gender : radio 
    address : textarea 
    city : drop down 
    hobby : checkbox 

    [submit]

    First Name : XXX 
    Last Name : XXX 
    Gender  : XXX 


--------------------------------------



repeat -> task -> 

    loop ->

        type? 
            2: entry control , exit control 
            3: for , while , do....while 


    print your name 10 times using loop? 


    for(i=1;i<=10;i++){
        document.write("Royal<br>");
    }

------------------------------------------------------------------------------------------

multiplication table -> 10 

------------------------------------------------------------------------------------------

start [   ]
end   [   ]

  [ submit ]


print all the numbers between start and end who can divide by 5 


------------------------------------------------------------------------------------------


html -> <script> 

js -> case > yes 

prompt() -> data type -> string -> parseInt() -> parseFloat() 

document.formName.textBoxName[elementName].value 
document.getElementById("myId").value 

id -> single time -> unique 
name -> multiple time 

comments --> 2 -> single , multiline 

function myFun(){} 


onClick 
onLoad 

------------------------------------------------------------------------------------------


form -> input ->
                        id : single 
                        name 


                        <input id=""> 
                        <input name=""> 
------------------------------------------------------------------------------------------
events ->
            onClick 
            onDblClick 
------------------------------------------------------------------------------------------

onmouseover 
onmouseout 


1)          [ Chnage BgColor ]              


Math.random() => 0.258521111 


Math.random()  * 1000 => 258.521111

parseInt(Math.random()*1000) => 258 


document.body.style.backgroundColor = "#"+parseInt(Math.random()*1000);

------------------------------------------------------------------------------------------

FORM VALIDATION


First Name : [         ]

    [submit]


on submit -> check -> first name is blank then print message please enter firstname 
                   -> if firstname is present then print firstname in big size on same page 
                       

------------------------------------------------------------------------------------------


FirstName :   [              ]  Please Enter FirstName 

Age       : 


Gender    :   Male Female 


    [ submit ] 


Eligible for Voting 
Not Eligible For Voting 


1) Gender => male and age 18+ => eligible
2) gender => female and age 19+ => eligible 

validation : 
        first name => please enter firstname => color red 


------------------------------------------------------------------------------------------

let var const 

let a = 10;
var a = 10;
const a = 10;



if i want to store 10 values / numbers  then how many variable i have to take ? 


addition of two numbers -> n1 n2 ans 
addition of 10 numbers -> array 
addition of 100 numbers -> array 



array -> collection of data / items 

int a[10]; //c 

js 
let a = [] 

let a = [11,22,33,44,55]; 

document.write(a);


if you want to access individual element / item from an array you can use index.
index starts with 0 and ends with size-1 


console.log(a[0]); 
console.log(a[4]);

if you want to know , how many items we have in an array 
length : keyword 

1) print sum of all elements in an array 
2) print max num from above array 


---------------------------------------------------------------------------------------

let x = [] 
x.push(10)
x.push(20)




size 10 -> a[9]

a[9] -> size 10 


a[100] -> 101 

-------------------------------------------------------------------------------

how to create empty array in js ? 
let a = [] 


________________ function is used to add element in array ? 
push() 
a.push(10)

_____________________ keyword is used to find totla elements in an array? 
length
a.length 


how to access last element is js ? we dont know size of an array 
a[a.length - 1]


-------------------------------------------------------------------------------

let a= [10,20,30,40,50]; 

to remove an element from array 
pop()    // remove last element from array 


a.pop()
print a  //10 20 30 40 


search an element in array 
let a= [10,20,30,40,50]; 

a.indexOf(50) => 4  { it will return index of if element present }
a.indexOf(500) => -1 { it will return -1 if element not present }


let b= [10,50,20,30,40,50]; 

b.indexOf(50); // 1 
b.lastIndexOf(50); // 5 



let b= [10,50,20,50,30,40,50]; 


b.indexOf(50); // 1 
b.lastIndexOf(50); // 6 


let a = [10,20,30,40,50,60,70,80]; 

slice(start,end);  //start : inclusive , end : exclusive 

a.slice(2,5) ; // 2 3 4  

---------------------------------------

sort()
sort(fn)
reverse()
---------------------------------------
toSorted()
toReversed()
---------------------------------------


-------------------------------------------------------------------------
[Add] -> array insert element 
[print] -> array print browser 
[sum] -> sum of all items 
[max] -> max from array
-------------------------------------------------------------------------

js : 
    internal  { HTML }
    external  { HTML , .js }

how to create external js? 
create file with .js extension 

how to use external js ?
using script tag and src attribute 

we will never run .js file directly 



x = "Royal" 

